{
  "id": "f7b5167c-1e08-499b-97bb-853fa056c589",
  "version": "2.0",
  "name": "com-Herocupp",
  "url": "http://the-internet.herokuapp.com",
  "tests": [{
    "id": "4a50e413-ac12-4c5d-ac6d-08d1aa1fbf40",
    "name": "Login Functionality",
    "commands": [{
      "id": "17cb1013-37e7-49a0-9847-b1bfa924afda",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "53d83327-6ed1-4dae-8f0a-3352002a6790",
      "comment": "",
      "command": "setWindowSize",
      "target": "1431x953",
      "targets": [],
      "value": ""
    }, {
      "id": "3e35860f-f0d7-4e00-9b3a-d456ddcf2907",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "276f663d-a33b-4221-8493-63ad8a74e26d",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaeeae70-0a8a-40cc-803f-13431d1d84aa",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "xyz@gmail.com"
    }, {
      "id": "d3038e66-717c-4a41-88e5-7af573e97760",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36f9be6f-d365-407a-9710-27e55a473099",
      "comment": "",
      "command": "click",
      "target": "id=flash",
      "targets": [
        ["id=flash", "id"],
        ["css=#flash", "css:finder"],
        ["xpath=//div[@id='flash']", "xpath:attributes"],
        ["xpath=//div[@id='flash-messages']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "825c0e6a-24dc-46db-b333-4b61a9d53c2a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6474b83-21bc-4093-8d82-3ea66a8cc3f1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "marine28"
    }, {
      "id": "6ebc99bf-76ea-4c52-b93b-c6b1fce3fcc6",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da091403-8864-432e-8788-5b12b8f3fcc6",
      "comment": "",
      "command": "click",
      "target": "id=flash-messages",
      "targets": [
        ["id=flash-messages", "id"],
        ["css=#flash-messages", "css:finder"],
        ["xpath=//div[@id='flash-messages']", "xpath:attributes"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72481862-3cb4-4565-a51c-4cc74f2ca7ca",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d7270033-9831-4640-867f-c9ed6ae03f76",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4a50e413-ac12-4c5d-ac6d-08d1aa1fbf40"]
  }],
  "urls": ["http://the-internet.herokuapp.com/"],
  "plugins": []
}